# animals-server

./: .gitignore  README.md  pom.xml
src/main/java/com/bdang/controller/: BaseController.java  ExceptionHandlingController.java  FactManagementController.java  FactQueryController.java
src/main/java/com/bdang/controller/exception/: FactIdNotFoundException.java  FactParseException.java  FactQueryParseException.java  InvalidFactQueryException.java
src/main/java/com/bdang/facts/: Fact.java  Relation.java
src/main/java/com/bdang/storage/: Accessor.java  AccessorFactory.java  DBLocation.java  GremlinAccessor.java  TinkerGraphAccessor.java
src/main/java/com/bdang/storage/exception/: UnregisteredConceptException.java
src/main/resources/: logback.xml
src/main/tests/com/bdang/controller/: FactManagementControllerTest.java  FactQueryControllerTest.java
src/main/tests/com/bdang/storage/: TinkerGraphAccessorTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: fact.jsp  find.jsp  index.jsp  json.jsp  parseerror.jsp
training/: animalia_data.csv  train.sh
